.personal-info-section {
  width: 100%;
  height: 100%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* position: relative; */
}

.form-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personal-info-section h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4em;
  margin-top: 5em;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

label {
  font-size: 1.3rem;
  font-weight: 500;
  color: grey;
  position: absolute;
  bottom: 5px;
  left: 10px;
}

input {
  /* padding: 0 6em; */
  width: 20em;
  border: none;
  border-bottom: 2px solid lightgray;
  font-size: 1.3rem;
  font-weight: 500;
}

input:focus{
  outline: none;
}

input:not(:placeholder-shown){
    border-bottom:2px solid #00f;
}


.section-navigator{
    /* position: absolute; */
    bottom: 2em;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  padding: 16px;
  background-color: #fcfcfd;
  color: #36395a;
  font-family: Montserrat, monospace;
  box-shadow: #2d234266 0 2px 4px, #2d23424d 0 7px 13px -3px,
    #d6d6e7 0 -3px inset;
  cursor: pointer;
  transition: transform ease 0.4s;
}

.btn svg{
    width: 24px;
    height: 24px;
}

.btn:hover {
  transform: translateY(-2px);
}