.main{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: minmax(4em, auto) 1fr minmax(4em, auto);
  justify-items: center;
  background-image: radial-gradient(#0000004a 1px, transparent 0);
  background-size: 40px 40px;
  padding: 1em;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 500;
  align-self: center;
}

.section-navigator {
  position: relative;
  bottom: 1em;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  padding: 16px;
  background-color: #fcfcfd;
  color: #36395a;
  font-family: Montserrat, monospace;
  box-shadow: #2d234266 0 2px 4px, #2d23424d 0 7px 13px -3px,
    #d6d6e7 0 -3px inset;
  cursor: pointer;
  transition: transform ease 0.4s;
}

.btn svg {
  width: 24px;
  height: 24px;
}

.btn:hover {
  transform: translateY(-2px);
}

.section-navigator .btn {
  position: absolute;
  bottom: 10px;
}

.section-navigator > .preivous-button {
  left: 20px;
}

.section-navigator > .next-button {
  right: 20px;
}

